# Miniconda3
FROM continuumio/miniconda3

LABEL maintainer="2xijok@mail.com"

RUN apt update -y --allow-releaseinfo-change && \
    apt upgrade -y && \
    apt install -y procps ruby-dev && \
    conda config --add channels bioconda && \
    conda update -n base conda && \
    conda install samtools && \
    conda install minimap2 && \
    conda install seqkit && \
    gem install -N rainbow 

CMD ["/bin/bash"]
